<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/61ea4468fc.js" crossorigin="anonymous"></script>
    <title>Menu de imagenes</title>
</head>
<body>
    <header class="header">
        <div class="logos">
            <img id="logo1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Rockstar_Games_Logo.svg/120px-Rockstar_Games_Logo.svg.png" alt="">
            <img id="logo2" src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/5e3cf24e53a1fb96410ddbe7d17ca96f.svg" alt="">
        </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Información general</a></li>
                    <li class="dropdown"><a href="#">Explorar<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="sub-menu">
                            <li class="first"><a href="#">Banda de Van der Linde</a></li>
                            <li><a href="#">Ubicaciones</a></li>
                            <li><a href="#">Armas</a></li>
                            <li><a href="#">Fauna</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#"">Progreso<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="sub-menu">
                            <li class="first"><a href="#">Estadísticas</a></li>
                            <li><a href="#">Capítulos</a></li>
                            <li><a href="#">Desafíos</a></li>
                            <li><a href="#">Personaje</a></li>
                            <li><a href="#">Logros</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#"">Multimedia<i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="sub-menu">
                            <li class="first"><a href="#">Galeria</a></li>
                            <li><a href="#">Ilustraciones</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Musica</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Online</a></li>
                    <li><a href="#">Asistencia tecnica<i class="fa-solid fa-up-right-from-square"></i></a></li>
                    <li id="button"><button>COMPRAR AHORA</button></li>
                </ul>
            </nav>
    </header>
    <section class="Informacion">
        <img src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/6a5a2e3aadd26a3dea22e1e84f67d876.jpg" alt="">
        <div>
        <p>América, 1899. El ocaso del Salvaje Oeste ha comenzado. Tras un desastroso atraco fallido en la ciudad de Blackwater, Arthur Morgan y la banda de Van der Linde se ven obligados a huir. Con agentes federales y los mejores cazarrecompensas de la nación pisándoles los talones, la banda deberá atracar, robar y luchar para sobrevivir en su camino por el escabroso territorio del corazón de América. Mientras las divisiones internas aumentan y amenazan con separarlos a todos, Arthur deberá elegir entre sus propios ideales y la lealtad a la banda que lo vio crecer.</p>
        </div>
    </section>
    <section class="gridrdr2">
        <a href="" class="rockstar_games_sites">
            <div class="rocktar_img">
                <img src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/7abc917d6fa69155c1ddafde695ce93f.jpg" alt="">
                <div class="background-overlay"></div>
            </div>
            <h2>PC Release</h2>
        </a>
        <a href="" class="rockstar_games_sites">
            <div class="rocktar_img">
                <img src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/2cced39fd0a358607ed093c2a735d53b.jpg" alt="">
                <div class="background-overlay"></div>
            </div>
            <h2>Reviews</h2>
        </a>
        <a href="" class="rockstar_games_sites">
            <div class="rocktar_img">
                <img src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/81836e80c4fdea3564eddf825befd543.jpg" alt="">
                <div class="background-overlay"></div>
            </div>
            <h2>Red Dead Online</h2>
        </a>
        <a href="" class="rockstar_games_sites">
            <div class="rocktar_img">
                <img src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/6d3d522d38e7da0bf1ab098c44232f46.jpg" alt="">
                <div class="background-overlay"></div>
            </div>
            <h2>Weaponry</h2>
        </a>
        <a href="" class="rockstar_games_sites">
            <div class="rocktar_img">
                <img src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/9e7b467ae9a8428dddd38300d1eac25a.jpg" alt="">
                <div class="background-overlay"></div>
            </div>
            <h2>Special & Ultimate Edition</h2>
        </a>
        <a href="" class="rockstar_games_sites">
            <div class="rocktar_img">
                <img src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/b5acd4eff4651f10a10eb4ccbcaa1dc1.jpg " alt="">
                <div class="background-overlay"></div>
            </div>
            <h2>Gameplay Video</h2>
        </a>
        <a href="" class="rockstar_games_sites">
            <div class="rocktar_img">
                <img src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/7dcb00ec092b03cd4abcb42523d1e839.jpg" alt="">
                <div class="background-overlay"></div>
            </div>
            <h2>The Van Der Linde Gang</h2>
        </a>
        <a href="" class="rockstar_games_sites">
            <div class="rocktar_img">
                <img src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/388f6f5092c75e987d3a928cd31c4e4d.jpg" alt="">
                <div class="background-overlay"></div>
            </div>
            <h2>Wildlife</h2>
        </a>
        <a href="" class="rockstar_games_sites">
            <div class="rocktar_img">
                <img src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/f3d06aae2b25d9b78aa0e3558fdcf12c.jpg" alt="">
                <div class="background-overlay"></div>
            </div>
            <h2>Soundtrack</h2>
        </a>
    </section>
    <script src="script.js"></script>
</body>
</html>